package cli

/**
 * ЗАПУСК ТЕСТИРОВАНИЯ ПРИЛОЖЕНИЯ В КОНСОЛЬНОМ РЕЖИМЕ
 *
 * */
fun cliRun(){
  /**
   * СОЗДАНО В ОБРАЗОВАТЕЛЬНЫХ ЦЕЛЯХ
   *
   * НЕ ПРЕТЕНДУЕТ НА ЭТАЛОН В CLI ПРИЛОЖЕНИЯХ =)
   * */

    welcomeLabel() // Приветственная метка
    infoLabel()    // Информация о действиях

    while (true){
        print("command : ")
        val command = readLine()

        if (command == "end") break  // выходим из бесконечного цикла программы

        performAnAction(command)
    }




    endLabel()
}

/**
 * Приветственная метка
 * */
fun welcomeLabel(){
    println("""------------------------------------------------------------------------------     
                    
                    Приветствуем вас!          
        
------------------------------------------------------------------------------ 

        Добро пожаловать в приложение MAIN JOURNAL

------------------------------------------------------------------------------ 
""".trimIndent())
}

/**
 * Выводит информацию о действиях которые может совершить пользователь в программе
 * */
fun infoLabel(){
    println("""
        
        1) Добавить активность           - add act
        2) Добавить категорию активности - add cat
        
        Выйти из программы               - end
        
    """.trimIndent())
}

/**
 * Совершить действие - ф-я принимает комманду от пользователя
 * */
fun performAnAction(actionCommand: String?){

    when (actionCommand){
        "add act" -> println("ADD ACT EFFECT")
        "add cat" -> println("ADD CAT EFFECT")
        else -> println("НЕИЗВЕСТНАЯ КОМАНДА")
    }

}

/**
 * Завершающая метка в программе.
 *
 * Чисто для визуального эффекта
 * */
fun endLabel(){
    println("""
        
        
------------------------------------------------------------------------------ 
    """.trimIndent())
}